In [8]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('old_gen_wdup.csv', index_col = None)

In [34]:
df = df.drop("Unnamed: 0", axis = 1)

In [35]:
df

,ID,NAME,TYPE,BASE STAT,HP,ATTACK,DEFENSE,SP ATTACK,SP DEFENSE,SPEED
0,1,Bulbasaur,Grass Poison,318.0,45.0,49.0,49.0,65.0,65.0,45.0
1,2,Ivysaur,Grass Poison,405.0,60.0,62.0,63.0,80.0,80.0,60.0
2,3,Venusaur,Grass Poison,525.0,80.0,82.0,83.0,100.0,100.0,80.0
3,3,Venusaur Mega Venusaur,Grass Poison,625.0,80.0,100.0,123.0,122.0,120.0,80.0
4,4,Charmander,Fire,309.0,39.0,52.0,43.0,60.0,50.0,65.0
...,...,...,...,...,...,...,...,...,...,...
582,490,Manaphy,Water,600.0,100.0,100.0,100.0,100.0,100.0,100.0
583,491,Darkrai,Dark,600.0,70.0,90.0,90.0,135.0,90.0,125.0
584,492,Shaymin Land Forme,Grass,600.0,100.0,100.0,100.0,100.0,100.0,100.0
585,492,Shaymin Sky Forme,Grass Flying,600.0,100.0,103.0,75.0,120.0,75.0,127.0
586,493,Arceus,Normal,720.0,120.0,120.0,120.0,120.0,120.0,120.0

In [17]:
unq, count = np.unique(df.ID, axis=0, return_counts=True)

In [22]:
unq[count>1]

array([  3,   6,   9,  15,  18,  19,  20,  25,  26,  27,  28,  37,  38,
        50,  51,  52,  53,  65,  74,  75,  76,  77,  78,  79,  80,  83,
        88,  89,  94, 103, 105, 110, 115, 122, 127, 130, 133, 142, 150,
       181, 208, 212, 214, 222, 229, 248, 254, 257, 260, 263, 264, 282,
       302, 303, 306, 308, 310, 319, 323, 334, 351, 354, 359, 362, 373,
       376, 380, 381, 382, 383, 384, 386, 413, 428, 445, 448, 460, 475,
       479, 487, 492])

In [36]:
first_dup = df.duplicated(subset = 'ID', keep = False)

In [37]:
first_dup

0      False
1      False
2       True
3       True
4      False
       ...
582    False
583    False
584     True
585     True
586    False
Length: 587, dtype: bool

In [40]:
duplicated = df[first_dup]
duplicated

,ID,NAME,TYPE,BASE STAT,HP,ATTACK,DEFENSE,SP ATTACK,SP DEFENSE,SPEED
2,3,Venusaur,Grass Poison,525.0,80.0,82.0,83.0,100.0,100.0,80.0
3,3,Venusaur Mega Venusaur,Grass Poison,625.0,80.0,100.0,123.0,122.0,120.0,80.0
6,6,Charizard,Fire Flying,534.0,78.0,84.0,78.0,109.0,85.0,100.0
7,6,Charizard Mega Charizard X,Fire Dragon,634.0,78.0,130.0,111.0,130.0,85.0,100.0
8,6,Charizard Mega Charizard Y,Fire Flying,634.0,78.0,104.0,78.0,159.0,115.0,100.0
...,...,...,...,...,...,...,...,...,...,...
570,479,Rotom Mow Rotom,Electric Grass,520.0,50.0,65.0,107.0,105.0,107.0,86.0
578,487,Giratina Altered Forme,Ghost Dragon,680.0,150.0,100.0,120.0,100.0,120.0,90.0
579,487,Giratina Origin Forme,Ghost Dragon,680.0,150.0,120.0,100.0,120.0,100.0,90.0
584,492,Shaymin Land Forme,Grass,600.0,100.0,100.0,100.0,100.0,100.0,100.0
585,492,Shaymin Sky Forme,Grass Flying,600.0,100.0,103.0,75.0,120.0,75.0,127.0

In [43]:
dup_2 = duplicated.duplicated(subset = 'ID', keep = 'first')

In [48]:
dup_3 = duplicated[dup_2]
dup_3

,ID,NAME,TYPE,BASE STAT,HP,ATTACK,DEFENSE,SP ATTACK,SP DEFENSE,SPEED
3,3,Venusaur Mega Venusaur,Grass Poison,625.0,80.0,100.0,123.0,122.0,120.0,80.0
7,6,Charizard Mega Charizard X,Fire Dragon,634.0,78.0,130.0,111.0,130.0,85.0,100.0
8,6,Charizard Mega Charizard Y,Fire Flying,634.0,78.0,104.0,78.0,159.0,115.0,100.0
12,9,Blastoise Mega Blastoise,Water,630.0,79.0,103.0,120.0,135.0,115.0,78.0
19,15,Beedrill Mega Beedrill,Bug Poison,495.0,65.0,150.0,40.0,15.0,80.0,145.0
...,...,...,...,...,...,...,...,...,...,...
568,479,Rotom Frost Rotom,Electric Ice,520.0,50.0,65.0,107.0,105.0,107.0,86.0
569,479,Rotom Fan Rotom,Electric Flying,520.0,50.0,65.0,107.0,105.0,107.0,86.0
570,479,Rotom Mow Rotom,Electric Grass,520.0,50.0,65.0,107.0,105.0,107.0,86.0
579,487,Giratina Origin Forme,Ghost Dragon,680.0,150.0,120.0,100.0,120.0,100.0,90.0
585,492,Shaymin Sky Forme,Grass Flying,600.0,100.0,103.0,75.0,120.0,75.0,127.0

In [53]:
idx = list(dup_3.index)

In [56]:
df.ID[idx]

3        3
7        6
8        6
12       9
19      15
      ...
568    479
569    479
570    479
579    487
585    492
Name: ID, Length: 94, dtype: int64